# sdk-fhr-ab-testing

./: .gitignore  README.md  build.gradle  jreleaser.yml  settings.gradle
.github/: SECRETS.md
.github/workflows/: gradle-build.yml  gradle-publish.yml
src/main/java/com/attraqt/sdk/fhr/abtesting/: AbTesting.java
src/main/java/com/attraqt/sdk/fhr/abtesting/caching/: AbTestsCache.java  InMemoryAbTestsCache.java
src/main/java/com/attraqt/sdk/fhr/abtesting/model/: RunningAbTest.java  SchedulingOptions.java
src/main/java/com/attraqt/sdk/fhr/abtesting/retrieval/: BasicAuthenticationAbTestsFetcher.java  RunningAbTestsFetcher.java
src/main/java/com/attraqt/sdk/fhr/abtesting/scheduling/: AbTestsRetrievalScheduler.java
src/main/resources/: LICENSE-HEADER  allowed-licenses.json
src/test/groovy/com/attraqt/sdk/fhr/abtesting/: AbTestingBuilderTests.groovy  AbTestingTests.groovy
src/test/groovy/com/attraqt/sdk/fhr/abtesting/scheduling/: AbTestsRetrievalSchedulerTests.groovy
